<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="myFile/css/main.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="myFile/css/nouislider.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <title>Homespace</title>
</head>
<body>
<div class="container">
    <div class="row">
        <ul class="nav col-md-6">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-phone"> <span id="orange">+2 102 3923 3922</span></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="orange" href="#"><i class="far fa-envelope"></i> <span id="linc">info@domain.com</span></a>
            </li>
        </ul>
        <ul class="nav col-md-6 justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
        </ul>
    </div>
</div>
<hr>
<div class="container">
    <nav class="navbar navbar-white bg-white">
        <a class="navbar-brand" id="logo" href="#">HOMESPACE<span>.</span></a>
        <form class="form-inline">
            <nav class="navbar navbar-expand-lg navbar-white bg-white">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" id="orange" href="#">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Properties
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item nav-link" href="#">Home</a>
                                <a class="dropdown-item nav-link" href="#">Apartment</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </form>
    </nav>
</div>
<div class="row">
    <div class="mySlides">
        <img id="backImage" src="Images/hero_bg_1.jpg" style="width:100%">
        <div class="Tspecifications">
            <div class="Tname" id="Tname">835 S Lucerne Blvd</div>
            <div class="Tlocation" id="Tlocation"><i class="fas fa-map-marker-alt"></i> Los Angeles, CA 90005</div>
            <div class="Tprice">$2,250,500</div>
            <a href="#" class="Tmore">MORE DETAILS</a>
        </div>
        <a class="prev" onclick="prevImage()"><i class="fas fa-arrow-left"></i></a>
        <a class="next" onclick="prevImage()"><i class="fas fa-arrow-right"></i></a>
    </div>
</div>
<div class="container">
    <div class="row">
        <select name="HomeArea" id="cars">
            <option value="Home Area">Home Area</option>
            <option value="1000">1000</option>
            <option value="800">800</option>
            <option value="600">600</option>
            <option value="400">400</option>
            <option value="200">200</option>
            <option value="100">100</option>
        </select>
        <select name="PropertyStatus" id="cars">
            <option value="Property Status">Property Status</option>
            <option value="For Sale">For Sale</option>
            <option value="For Rent">For Rent</option>
        </select>
        <select name="Location" id="cars">
            <option value="Location">Location</option>
            <option value="United States">United States</option>
            <option value="United Kingdom">United Kingdom</option>
            <option value="Canada">Canada</option>
            <option value="Belgium">Belgium</option>
        </select>
        <select name="LotArea" id="cars">
            <option value="Lot Area">Lot Area</option>
            <option value="1000">1000</option>
            <option value="800">800</option>
            <option value="600">600</option>
            <option value="400">400</option>
            <option value="200">200</option>
            <option value="100">100</option>
        </select>
    </div>
    <div class="row">
        <form action="#">
            <select name="Bedrooms" id="cars">
                <option value="Bedrooms">Bedrooms</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5+">5+</option>
            </select>
            <select name="Bathrooms" id="cars">
                <option value="Bathrooms">Bathrooms</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5+">5+</option>
            </select>
            <div class="price-slider">
                <div id="slider"></div>
                <div class="descritpion">
                    <div id="MenuPriceLeft">$20000</div>
                    <div id="MenuPriceRight">-$70000</div>
                </div>
            </div>
            <button type="submit" class="btn">Search</button>
        </form>
    </div>
    <div class="row">
        <div class="description1">
            <div class="card col-md-4" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-2">
                        <i class="fas fa-hotel"></i>
                    </div>
                    <div class="col-md-10">
                        <div class="card-body">
                            <h5 class="card-title">Wide Range of Properties</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rem sint debitis porro quae dolorum neque.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-md-4" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-2">
                        <i class="fas fa-hotel"></i>
                    </div>
                    <div class="col-md-10">
                        <div class="card-body">
                            <h5 class="card-title">Rent or Sale</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rem sint debitis porro quae dolorum neque.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-md-4" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-2">
                        <i class="fas fa-hotel"></i>
                    </div>
                    <div class="col-md-10">
                        <div class="card-body">
                            <h5 class="card-title">Property Location</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rem sint debitis porro quae dolorum neque.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="offerts">
            <H2><b>NEW PROPERTIES FOR YOU</b></H2>
            <div class="row row-cols-1 row-cols-md-3">
                <div class="col mb-4">
                    <div class="card">
                        <img src="Images/img_1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="corp">
                                <button class="card-title">$1,930,000</button>
                                <p class="card-text">
                                    <b>835 S Lucerne Blvd</b>
                                </p>
                                <div class="adress">
                                    Los Angeles, CA 90005
                                </div>
                            </div>
                            <div class="properties" id="properties">
                                <table style="width: 100%">
                                    <tr>
                                        <th>Area</th>
                                        <th>Beds</th>
                                        <th>Bads</th>
                                        <th>Garages</th>
                                    </tr>
                                    <tr>
                                        <td>240m<sup>2</sup></td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>1</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card">
                        <img src="Images/img_2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="corp">
                                <button class="card-title">$1,930,000</button>
                                <p class="card-text">
                                    <b>835 S Lucerne Blvd</b>
                                </p>
                                <div class="adress">
                                    Los Angeles, CA 90005
                                </div>
                            </div>
                            <div class="properties" id="properties">
                                <table style="width: 100%">
                                    <tr>
                                        <th>Area</th>
                                        <th>Beds</th>
                                        <th>Bads</th>
                                        <th>Garages</th>
                                    </tr>
                                    <tr>
                                        <td>240m<sup>2</sup></td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>1</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card">
                        <img src="Images/img_3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="corp">
                                <button class="card-title">$1,930,000</button>
                                <p class="card-text">
                                    <b>835 S Lucerne Blvd</b>
                                </p>
                                <div class="adress">
                                    Los Angeles, CA 90005
                                </div>
                            </div>
                            <div class="properties" id="properties">
                                <table style="width: 100%">
                                    <tr>
                                        <th>Area</th>
                                        <th>Beds</th>
                                        <th>Bads</th>
                                        <th>Garages</th>
                                    </tr>
                                    <tr>
                                        <td>240m<sup>2</sup></td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>1</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card">
                        <img src="Images/img_4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="corp">
                                <button class="card-title">$1,930,000</button>
                                <p class="card-text">
                                    <b>835 S Lucerne Blvd</b>
                                </p>
                                <div class="adress">
                                    Los Angeles, CA 90005
                                </div>
                            </div>
                            <div class="properties" id="properties">
                                <table style="width: 100%">
                                    <tr>
                                        <th>Area</th>
                                        <th>Beds</th>
                                        <th>Bads</th>
                                        <th>Garages</th>
                                    </tr>
                                    <tr>
                                        <td>240m<sup>2</sup></td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>1</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card">
                        <img src="Images/img_5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="corp">
                                <button class="card-title">$1,930,000</button>
                                <p class="card-text">
                                    <b>835 S Lucerne Blvd</b>
                                </p>
                                <div class="adress">
                                    Los Angeles, CA 90005
                                </div>
                            </div>
                            <div class="properties" id="properties">
                                <table style="width: 100%">
                                    <tr>
                                        <th>Area</th>
                                        <th>Beds</th>
                                        <th>Bads</th>
                                        <th>Garages</th>
                                    </tr>
                                    <tr>
                                        <td>240m<sup>2</sup></td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>1</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card">
                        <img src="Images/img_6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="corp">
                                <button class="card-title">$1,930,000</button>
                                <p class="card-text">
                                    <b>835 S Lucerne Blvd</b>
                                </p>
                                <div class="adress">
                                    Los Angeles, CA 90005
                                </div>
                            </div>
                            <div class="properties" id="properties">
                                <table style="width: 100%">
                                    <tr>
                                        <th>Area</th>
                                        <th>Beds</th>
                                        <th>Bads</th>
                                        <th>Garages</th>
                                    </tr>
                                    <tr>
                                        <td>240m<sup>2</sup></td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>1</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <nav>
        <ul class="pagination pagination-lg">
            <li class="page-item"><a id="active-pagination" class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#">6</a></li>
            <li class="page-item"><a class="page-link" href="#">7</a></li>
        </ul>
    </nav>
</div>
<div class="container">
    <h2 style="text-align: center; letter-spacing: 1px; padding-top: 100px;padding-bottom: 50px"><b>OUR SERVICES</b></h2>
    <div class="our-Services">
        <div class="col-md-4">
            <div class="card">
                <i class="fas fa-lock-open"></i>
                <div class="card-body" style="text-align: center">
                    <p class="card-text">Security Priority</p>
                    <a href="#">LEARN MORE</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <i class="fas fa-shield-alt"></i>
                <div class="card-body" style="text-align: center">
                    <p class="card-text">Security Priority</p>
                    <a href="#">LEARN MORE</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <i class="fas fa-file-contract"></i>
                <div class="card-body" style="text-align: center">
                    <p class="card-text">Security Priority</p>
                    <a href="#">LEARN MORE</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <i class="fas fa-lock-open"></i>
                <div class="card-body" style="text-align: center">
                    <p class="card-text">Security Priority</p>
                    <a href="#">LEARN MORE</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <i class="fas fa-shield-alt"></i>
                <div class="card-body" style="text-align: center">
                    <p class="card-text">Security Priority</p>
                    <a href="#">LEARN MORE</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <i class="fas fa-file-contract"></i>
                <div class="card-body" style="text-align: center">
                    <p class="card-text">Security Priority</p>
                    <a href="#">LEARN MORE</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <h2 style="text-align: center; letter-spacing: 1px; padding-top: 170px;padding-bottom: 70px"><b>OUR BLOGS</b></h2>
    <div class="our-Btogs wow animate__animated animate__fadeInUp" style="display: flex; flex-wrap: wrap">
        <div class="col-md-4">
            <div class="card">
                <img src="Images/img_1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <span>JAN 20TH, 2019</span><br>
                    <a href='#'>When To Sell & How Much To Sell?</a>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias enim, ipsa exercitationem veniam quae sunt.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="Images/img_2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <span>JAN 20TH, 2019</span><br>
                    <a href='#'>When To Sell & How Much To Sell?</a>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias enim, ipsa exercitationem veniam quae sunt.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="Images/img_3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <span>JAN 20TH, 2019</span><br>
                    <a href='#'>When To Sell & How Much To Sell?</a>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias enim, ipsa exercitationem veniam quae sunt.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <h2 style="text-align: center; letter-spacing: 1px; padding-top: 170px;padding-bottom: 70px"><b>OUR AGENTS</b></h2>
    <div class="our-Agents" style="display: flex; flex-wrap: wrap">
        <div class="col-md-4">
            <div class="card" style="display: flex; justify-content: center; align-items: center">
                <img src="Images/person_1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 style="font-size: 24px;padding-bottom: 5px">Megan Smith</h4>
                    <h6 style="color: gray; padding-bottom: 15px">Real Estate Agent</h6>
                    <p class="card-text" style="color: gray; padding-bottom: 10px">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="ico">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="display: flex; justify-content: center; align-items: center">
                <img src="Images/person_2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 style="font-size: 24px;padding-bottom: 5px">Megan Smith</h4>
                    <h6 style="color: gray; padding-bottom: 15px">Real Estate Agent</h6>
                    <p class="card-text" style="color: gray; padding-bottom: 10px">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="ico">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="display: flex; justify-content: center; align-items: center">
                <img src="Images/person_3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 style="font-size: 24px;padding-bottom: 5px">Megan Smith</h4>
                    <h6 style="color: gray; padding-bottom: 15px">Real Estate Agent</h6>
                    <p class="card-text" style="color: gray; padding-bottom: 10px">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="ico">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="nextButt">
            <button id="bt1" style="background-color: darkorange;"></button>
            <button id="bt2"></button>
            <button id="bt3"></button>
        </div>
    </div>
</div>
<div class="WideRange">
    <div class="col-md-8">
        <h2>Wide Range of Properties Just For You</h2>
        <p style="letter-spacing: 1px; font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="col-md-4">
        <button>See Properties</button>
    </div>
</div>
<div class="footer">
    <div class="about col-md-4">
        <h6>ABOUT HOMESPACE</h6>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis blanditiis, minima minus odio!</p>
    </div>
    <div class="navigations col-md-4">
        <h6>NAVIGATIONS</h6>
        <hr>
        <table>
            <tr>
                <td>Home</td>
                <td>About Us</td>
            </tr>
            <tr>
                <td>Buy</td>
                <td>Privacy Policy</td>
            </tr>
            <tr>
                <td>Rent</td>
                <td>Contact Us</td>
            </tr>
            <tr>
                <td>Properties</td>
                <td>Terms</td>
            </tr>
        </table>
    </div>
    <div class="follow col-md-4">
        <h6>FOLLOW US</h6>
        <hr>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
    </div>
</div>
<script src="myFile/js/nouislider.js"></script>
<script src="myFile/js/wNumb.js"></script>
<script src="bootstrap/jquery-3.4.1.min.js"></script>
<script src="bootstrap/popper.min.js"></script>
<script src="bootstrap/bootstrap.min.js"></script>
<script src="myFile/js/main.js"></script>
<script src="myFile/js/wow.min.js"></script>
<script>new WOW().init();</script>
</body>
</html>